# java-sql-generator

./: .gitignore  LICENSE.md  README  README.md  build.gradle  pom.xml  settings.gradle
api/: NOTICE  pom.xml
api.qi4j/: NOTICE  pom.xml
api.qi4j/src/main/java/org/sql/generation/api/qi4j/: SQLVendorService.java  SQLVendorServiceComposite.java
api.qi4j/src/main/java/org/sql/generation/api/qi4j/bootstrap/: SQLVendorAssembler.java
api/src/main/java/org/sql/generation/api/common/: NullArgumentException.java
api/src/main/java/org/sql/generation/api/grammar/booleans/: BetweenPredicate.java  BinaryPredicate.java  BooleanExpression.java  BooleanTest.java  ComposedBooleanExpression.java  Conjunction.java  Disjunction.java  EqualsPredicate.java  ExistsPredicate.java  GreaterOrEqualPredicate.java  GreaterThanPredicate.java  InPredicate.java  IsNotNullPredicate.java  IsNullPredicate.java  LessOrEqualPredicate.java  LessThanPredicate.java  LikePredicate.java  MultiPredicate.java  Negation.java  NotBetweenPredicate.java  NotEqualsPredicate.java  NotInPredicate.java  NotLikePredicate.java  NotRegexpPredicate.java  Predicate.java  RegexpPredicate.java  UnaryPredicate.java  UniquePredicate.java
api/src/main/java/org/sql/generation/api/grammar/builders/: AbstractBuilder.java  BooleanBuilder.java  InBuilder.java  package-info.java
api/src/main/java/org/sql/generation/api/grammar/common/: ColumnNameList.java  NonBooleanExpression.java  SQLConstants.java  SQLFunctions.java  SQLStatement.java  SchemaDefinitionStatement.java  SchemaManipulationStatement.java  SchemaStatement.java  SetQuantifier.java  TableName.java  TableNameAbstract.java  TableNameDirect.java  TableNameFunction.java  ValueExpression.java  WhereClause.java
api/src/main/java/org/sql/generation/api/grammar/factories/: BooleanFactory.java  ColumnsFactory.java  DataTypeFactory.java  DefinitionFactory.java  LiteralFactory.java  ManipulationFactory.java  ModificationFactory.java  QueryFactory.java  TableReferenceFactory.java  package-info.java
api/src/main/java/org/sql/generation/api/grammar/literals/: DateTimeLiteral.java  DirectLiteral.java  LiteralExpression.java  NumericLiteral.java  SQLFunctionLiteral.java  StringLiteral.java  TemporalLiteral.java  TimestampTimeLiteral.java  package-info.java
api/src/main/java/org/sql/generation/api/grammar/manipulation/: AddColumnDefinition.java  AddTableConstraintDefinition.java  AlterColumnAction.java  AlterColumnDefinition.java  AlterStatement.java  AlterTableAction.java  AlterTableStatement.java  DropBehaviour.java  DropBehaviourContainer.java  DropColumnDefinition.java  DropSchemaStatement.java  DropStatement.java  DropTableConstraintDefinition.java  DropTableOrViewStatement.java  ObjectType.java  SetColumnDefault.java
api/src/main/java/org/sql/generation/api/grammar/modification/: ColumnSource.java  ColumnSourceByQuery.java  ColumnSourceByValues.java  DeleteBySearch.java  DeleteStatement.java  DynamicColumnSource.java  InsertStatement.java  SetClause.java  TargetTable.java  UpdateBySearch.java  UpdateSource.java  UpdateSourceByExpression.java  UpdateStatement.java  ValueSource.java
api/src/main/java/org/sql/generation/api/grammar/query/: AsteriskSelect.java  ColumnReference.java  ColumnReferenceByExpression.java  ColumnReferenceByName.java  ColumnReferences.java  CorrespondingSpec.java  FromClause.java  GroupByClause.java  GroupingElement.java  LimitSpecification.java  OffsetSpecification.java  OrderByClause.java  Ordering.java  OrdinaryGroupingSet.java  QueryExpression.java  QueryExpressionBody.java  QueryExpressionBodyActual.java  QueryExpressionBodyBinary.java  QueryExpressionBodyQuery.java  QuerySpecification.java  RowDefinition.java  RowSubQuery.java  RowValueConstructor.java  SelectColumnClause.java  SetOperation.java  SortSpecification.java  TableAlias.java  TableReference.java  TableReferenceByExpression.java  TableReferenceByName.java  TableReferencePrimary.java  TableValueConstructor.java  package-info.java
api/src/main/java/org/sql/generation/api/transformation/: SQLVendorInfo.java
implementation/: NOTICE  pom.xml
implementation/src/main/java/org/sql/generation/implementation/grammar/booleans/: AbstractBooleanExpression.java  BetweenPredicateImpl.java  BinaryPredicateImpl.java  BooleanTestImpl.java  BooleanUtils.java  ComposedBooleanExpressionImpl.java  ConjunctionImpl.java  DisjunctionImpl.java  EqualsPredicateImpl.java  ExistsPredicateImpl.java  GreaterOrEqualPredicateImpl.java  GreaterThanPredicateImpl.java  InPredicateImpl.java  IsNotNullPredicateImpl.java  IsNullPredicateImpl.java  LessOrEqualPredicateImpl.java  LessThanPredicateImpl.java  LikePredicateImpl.java  MultiPredicateImpl.java  NegationImpl.java  NotBetweenPredicateImpl.java  NotEqualsPredicateImpl.java  NotInPredicateImpl.java  NotLikePredicateImpl.java  NotRegexpPredicateImpl.java  RegexpPredicateImpl.java  UnaryPredicateImpl.java  UniquePredicateImpl.java
implementation/src/main/java/org/sql/generation/implementation/transformation/: AbstractProcessor.java  BooleanExpressionProcessing.java  ColumnProcessing.java  ColumnProcessor.java  ConstantProcessor.java  DataTypeProcessing.java  DataTypeProessing.java  DefaultSQLProcessor.java  DefinitionProcessing.java  LiteralExpressionProcessing.java  ManipulationProcessing.java  ModificationProcessing.java  NoOpProcessor.java  ProcessorUtils.java  QueryProcessing.java  SQLStatementProcessor.java  SQLTransformationImpl.java  TableReferenceProcessing.java
implementation/src/test/java/org/sql/generation/implementation/: AbstractDataDefinitionTest.java  AbstractModificationTest.java  AbstractQueryTest.java  AbstractSQLSyntaxTest.java  DefaultDataDefinitionTest.java  DefaultModificationTest.java  DefaultSQLQueryTest.java  H2DataDefinitionTest.java  H2ModificationTest.java  H2QueryTest.java  MySQLDataDefinitionTest.java  MySQLModificationTest.java  MySQLQueryTest.java  PostgreSQLDataDefinitionTest.java  PostgreSQLModificationTest.java  PostgreSQLQueryTest.java  SQLiteDataDefinitionTest.java  SQLiteModificationTest.java  SQLiteQueryTest.java
(+725 files in other folders)
