<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.java-sql-generator</groupId>
    <artifactId>java-sql-generator</artifactId>
    <version>0.2</version>
  </parent>

  <groupId>org.java-sql-generator.implementation</groupId>
  <artifactId>java-sql-generator-implementation</artifactId>
  <version>0.2</version>

  <name>Java SQL Generator Implementation</name>
  <dependencies>
  	<dependency>
  		<groupId>org.java-sql-generator.api</groupId>
  		<artifactId>java-sql-generator-api</artifactId>
  		<version>0.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.api-typeable-pojos</groupId>
  		<artifactId>atp-spi</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>stas.dev+jsg@gmail.com</id>
      <name>Stanislav Muhametsin</name>
      <email>stas.dev+jsg@gmail.com</email>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>
  
  <inceptionYear>2010</inceptionYear>

</project>